.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, auto);
  gap: 48px;
  margin: 0 auto;

  @media(min-width: 488px) {
    grid-template-columns: repeat(2, auto);
  }

  @media(min-width: 768px) {
    grid-template-columns: repeat(3, auto);
  }

  @media(min-width: 1024px) {
    grid-template-columns: repeat(4, auto);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
